<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first{
        margin-top: 11px;
    }
  .second{
    margin-top: 69px;
  }
   .mainimg{
    border-radius: 60px;
   }

    .card{
        width:1640px;
        height: 500px;
        padding: 30px;
        background-color: #2EAF78;
        box-sizing: border-box;
        display: flex;
        margin: 100px auto;
        border:20px solid #F9EBEB;
        border-radius: 60px;
        
    }
    body{
        margin: 0px;
    }
    img{
        width: 400px;
        height: 400px;
        object-fit: cover;
    }
    .bottom img{
        width: 37.5px;
        height: 41.5px;
        margin:0px 66.25px;
    }
    .arrow{
        width: 16px !important;
        height: 9px !important;
        margin: 0px !important;
        margin-left: 14px !important;
        
    }
    .middle{
        margin-left: 186px;
        color: #FFFFFF;
;
    }
    .bottom{
        display: flex;
        align-items: flex-end;
        margin-left: 344px;
    }
    span{
        padding: 12px 24px;
        background: #D9D9D9;
        border-radius: 30px;
        width: 206px;
        font-size: 20px;
        display: inline-block;
        box-sizing: border-box;
    }
    .img1{
        margin-left: 0px !important;
    }

</style>
<body>
        <div class="card">
            <img class="mainimg" src="Rectangle 228.png" alt="ფოტო"> 
             <div class="middle">
                <h1 class="first">სათაური</h1>
                <h1 class="second">ტექსტი</h1>
             </div>
             <div class="bottom">
                <img class="img1" src="comments-dots.png" alt="">
                <img src="paperclip.png" alt="">
                <span>გაიგეთ მეტი <img class="arrow" src="angle-down.png" alt=""></span>
             </div>
        </div>
        <div class="card">
            <img class="mainimg" src="Rectangle 228.png" alt="ფოტო">
             <div class="middle">
                <h1 class="first">სათაური</h1>
                <h1 class="second">ტექსტი</h1>
             </div>
             <div class="bottom">
                <img class="img1" src="comments-dots.png" alt="">
                <img src="paperclip.png" alt="">
                <span>გაიგეთ მეტი <img class="arrow" src="angle-down.png" alt=""></span>
             </div>
        </div>
        <div class="card">
            <img class="mainimg" src="Rectangle 228.png" alt="ფოტო">
             <div class="middle">
                <h1 class="first">სათაური</h1>
                <h1 class="second">ტექსტი</h1>
             </div>
             <div class="bottom">
                <img class="img1" src="comments-dots.png" alt="">
                <img src="paperclip.png" alt="">
                <span>გაიგეთ მეტი <img class="arrow" src="angle-down.png" alt=""></span>
             </div>
        </div>
</body>
</html>